{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "DhanApiSettings": {
        "BaseUrl": "https://api.dhan.co", // Confirm the base URL from Dhan V2 docs
        "LiveOrderUpdateUrl": "wss://api-order-update.dhan.co", // <<<< THIS LINE WAS ADDED IN PART 7
        "AccessToken": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJkaGFuIiwicGFydG5lcklkIjoiIiwiZXhwIjoxNzUwODQ5NzUzLCJ0b2tlbkNvbnN1bWVyVHlwZSI6IlNFTEYiLCJ3ZWJob29rVXJsIjoiIiwiZGhhbkNsaWVudElkIjoiMTEwNjg4MjcwNyJ9.xyBodUY7sRObgiQMX7y1qj0wFR357XaaZE0EFpWgT4q3JMlH-V56r5tWdzMki71i_aGdh_mY9Zh-F1r2bocpbg", // Replace with your actual token
        "TradingViewWebhookPassphrase": "YourSuperSecretAndUniquePassphrase123!", // Add this
        "ClientId": "1106882707" // Replace with your client ID
    }
}